UPSTASH_REDIS_REST_URL="https://glad-coyote-12496.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATDQAAIncDJkMGMyZGE3MTViYjI0NWMyYmU2YzA0NWY2OWViNDM0YXAyMTI0OTY"
GEMINI_API_KEY="AIzaSyDu1Pp2VnU_w_qRuLOVS3lo3ZQGdko10go"
